BL51 BANKED LINKER/LOCATER V6.22                                                        07/05/2017  23:36:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\8led.obj TO .\Objects\8led PRINT (.\Listings\8led.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\8led.obj (8LED)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\8led (8LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_DELAYMS?8LED
            CODE    0021H     000CH     UNIT         ?C_C51STARTUP
            CODE    002DH     0004H     UNIT         ?PR?MAIN?8LED



OVERLAY MAP OF MODULE:   .\Objects\8led (8LED)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?8LED



SYMBOL TABLE OF MODULE:  .\Objects\8led (8LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        8LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:002DH         PUBLIC        main
  C:0003H         PUBLIC        _DelayMs
  B:00A0H.4       PUBLIC        LED
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms_number
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2017  23:36:24  PAGE 2


  -------         ENDDO         
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         15
  C:000DH         LINE#         16
  C:000DH         LINE#         17
  C:0013H         LINE#         18
  C:0019H         LINE#         19
  C:0020H         LINE#         20
  -------         ENDPROC       _DELAYMS
  -------         PROC          MAIN
  C:002DH         LINE#         22
  C:002DH         LINE#         23
  C:002DH         LINE#         24
  C:002DH         LINE#         25
  C:002DH         LINE#         26
  C:002FH         LINE#         42
  -------         ENDPROC       MAIN
  -------         ENDMOD        8LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?8LED

Program Size: data=9.0 xdata=0 code=49
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
