BL51 BANKED LINKER/LOCATER V6.22                                                        11/06/2015  00:04:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL UV5\C51\BIN\BL51.EXE LCD1602.obj TO LCD1602 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  LCD1602.obj (LCD1602)
  D:\KEIL UV5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL UV5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  LCD1602 (LCD1602)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?LCD1602
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0052H     UNIT         ?PR?TIMER?LCD1602
            CODE    00ECH     0046H     UNIT         ?PR?TIMER0_ISR?LCD1602
            CODE    0132H     002EH     UNIT         ?PR?REFRESH_DISPLAY?LCD1602
            CODE    0160H     0026H     UNIT         ?PR?_DELAYMS?LCD1602
            CODE    0186H     0023H     UNIT         ?PR?MAIN?LCD1602
            CODE    01A9H     001FH     UNIT         ?C_INITSEG
            CODE    01C8H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    01DCH     0013H     UNIT         ?PR?_WRITE_DATA?LCD1602
            CODE    01EFH     0011H     UNIT         ?CO?LCD1602
            CODE    0200H     0010H     UNIT         ?PR?TIMER0_INIT?LCD1602
            CODE    0210H     000CH     UNIT         ?PR?_WRITE_COM?LCD1602



OVERLAY MAP OF MODULE:   LCD1602 (LCD1602)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0_ISR?LCD1602
  +--> ?PR?TIMER?LCD1602
  +--> ?PR?REFRESH_DISPLAY?LCD1602

?PR?REFRESH_DISPLAY?LCD1602
  +--> ?PR?_WRITE_COM?LCD1602
  +--> ?CO?LCD1602
  +--> ?PR?_WRITE_DATA?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2015  00:04:18  PAGE 2


?PR?_WRITE_COM?LCD1602
  +--> ?PR?_DELAYMS?LCD1602

?PR?_WRITE_DATA?LCD1602
  +--> ?PR?_DELAYMS?LCD1602

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?LCD1602
  +--> ?C_INITSEG

?PR?MAIN?LCD1602
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_DELAYMS?LCD1602
  +--> ?PR?_WRITE_COM?LCD1602
  +--> ?CO?LCD1602
  +--> ?PR?_WRITE_DATA?LCD1602
  +--> ?PR?TIMER0_INIT?LCD1602

?PR?LCD_INIT?LCD1602
  +--> ?PR?_WRITE_COM?LCD1602



SYMBOL TABLE OF MODULE:  LCD1602 (LCD1602)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:000CH         SYMBOL        S_ge
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:00ECH         PUBLIC        Timer0_ISR
  C:009AH         PUBLIC        Timer
  B:00A8H.7       PUBLIC        EA
  C:01F9H         PUBLIC        TAB2
  C:01E3H         PUBLIC        _Write_data
  D:00A8H         PUBLIC        IE
  C:0132H         PUBLIC        Refresh_Display
  B:00B0H.3       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  B:00B0H.5       PUBLIC        RS
  C:0186H         PUBLIC        main
  B:00B0H.4       PUBLIC        RW
  C:0200H         PUBLIC        Timer0_Init
  C:0210H         PUBLIC        _Write_com
  C:01EFH         PUBLIC        Num
  C:0168H         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  C:01C8H         PUBLIC        LCD_Init
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2015  00:04:18  PAGE 3


  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:000DH         SYMBOL        H_shi
  D:000EH         SYMBOL        M_shi
  D:000FH         SYMBOL        H_ge
  D:0010H         SYMBOL        S_shi
  D:0011H         SYMBOL        M_ge
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        a
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0168H         LINE#         29
  C:0168H         LINE#         31
  C:0172H         LINE#         32
  C:0185H         LINE#         33
  C:0185H         LINE#         34
  -------         ENDPROC       _DELAYMS
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _WRITE_DATA
  D:0003H         SYMBOL        com
  C:01E3H         LINE#         38
  C:01E5H         LINE#         39
  C:01E5H         LINE#         40
  C:01E7H         LINE#         41
  C:01E7H         LINE#         42
  C:01E7H         LINE#         43
  C:01EAH         LINE#         44
  C:01ECH         LINE#         45
  C:01EEH         LINE#         46
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          _WRITE_COM
  D:0003H         SYMBOL        com
  C:0210H         LINE#         48
  C:0212H         LINE#         49
  C:0212H         LINE#         50
  C:0214H         LINE#         51
  C:0214H         LINE#         52
  C:0214H         LINE#         53
  C:0217H         LINE#         54
  C:0219H         LINE#         55
  C:021BH         LINE#         56
  -------         ENDPROC       _WRITE_COM
  -------         PROC          REFRESH_DISPLAY
  C:0132H         LINE#         60
  C:0132H         LINE#         61
  C:0132H         LINE#         65
  C:0137H         LINE#         66
  C:0141H         LINE#         67
  C:0143H         LINE#         68
  C:0146H         LINE#         69
  C:014DH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2015  00:04:18  PAGE 4


  C:014FH         LINE#         71
  C:0152H         LINE#         72
  C:0159H         LINE#         73
  -------         ENDPROC       REFRESH_DISPLAY
  -------         PROC          TIMER
  -------         DO            
  D:0008H         SYMBOL        S
  D:0009H         SYMBOL        M
  D:000AH         SYMBOL        H
  -------         ENDDO         
  C:009AH         LINE#         78
  C:009AH         LINE#         79
  C:009AH         LINE#         84
  C:009CH         LINE#         85
  C:00A1H         LINE#         86
  C:00A1H         LINE#         87
  C:00A4H         LINE#         88
  C:00A6H         LINE#         89
  C:00A6H         LINE#         90
  C:00ABH         LINE#         91
  C:00ABH         LINE#         92
  C:00AEH         LINE#         93
  C:00B0H         LINE#         94
  C:00B0H         LINE#         95
  C:00B5H         LINE#         96
  C:00B5H         LINE#         97
  C:00B8H         LINE#         98
  C:00B8H         LINE#         99
  C:00C1H         LINE#         100
  C:00C9H         LINE#         101
  C:00D2H         LINE#         102
  C:00DAH         LINE#         103
  C:00E3H         LINE#         104
  C:00EBH         LINE#         105
  -------         ENDPROC       TIMER
  -------         PROC          LCD_INIT
  C:01C8H         LINE#         109
  C:01C8H         LINE#         110
  C:01C8H         LINE#         111
  C:01CDH         LINE#         112
  C:01D2H         LINE#         113
  C:01D7H         LINE#         114
  -------         ENDPROC       LCD_INIT
  -------         PROC          TIMER0_INIT
  C:0200H         LINE#         119
  C:0200H         LINE#         120
  C:0200H         LINE#         121
  C:0203H         LINE#         122
  C:0206H         LINE#         123
  C:0209H         LINE#         124
  C:020BH         LINE#         125
  C:020DH         LINE#         126
  C:020FH         LINE#         127
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:000BH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2015  00:04:18  PAGE 5


  -------         ENDDO         
  C:00ECH         LINE#         130
  C:0105H         LINE#         133
  C:0107H         LINE#         134
  C:010AH         LINE#         135
  C:010DH         LINE#         136
  C:0112H         LINE#         137
  C:0112H         LINE#         138
  C:0115H         LINE#         139
  C:0118H         LINE#         140
  C:0118H         LINE#         141
  C:011BH         LINE#         142
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0186H         LINE#         145
  C:0186H         LINE#         146
  C:0186H         LINE#         148
  C:0189H         LINE#         149
  C:0190H         LINE#         150
  C:0195H         LINE#         151
  C:0197H         LINE#         152
  C:0197H         LINE#         154
  C:01A0H         LINE#         155
  C:01A4H         LINE#         156
  C:01A7H         LINE#         157
  C:01A7H         LINE#         158
  C:01A7H         LINE#         159
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD1602

Program Size: data=19.0 xdata=0 code=532
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
