BL51 BANKED LINKER/LOCATER V6.22                                                        12/23/2015  23:12:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL UV5\C51\BIN\BL51.EXE .\Objects\IR.obj TO .\Objects\IR PRINT (.\Listings\IR.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\IR.obj (IR)
  D:\KEIL UV5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL UV5\C51\LIB\C51S.LIB (PRINTF)
  D:\KEIL UV5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL UV5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL UV5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL UV5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL UV5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL UV5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL UV5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\IR (IR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.3   UNIT         ?BI?IR
                    0021H.4   0000H.4                *** GAP ***
            DATA    0022H     0028H     UNIT         ?DT?IR
            IDATA   004AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    036AH     008EH     UNIT         ?C?LIB_CODE
            CODE    03F8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0484H     0085H     UNIT         ?PR?MAIN?IR
            CODE    0509H     0053H     UNIT         ?PR?EX0_ISR?IR
            CODE    055CH     0039H     UNIT         ?PR?IR_DECODE?IR
            CODE    0595H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    05BCH     0014H     UNIT         ?PR?UART_INIT?IR
            CODE    05D0H     0010H     UNIT         ?PR?TIMER0_INIT?IR
            CODE    05E0H     000EH     UNIT         ?C_INITSEG
            CODE    05EEH     000DH     UNIT         ?PR?TIMER0_ISR?IR
            CODE    05FBH     0009H     UNIT         ?CO?IR
            CODE    0604H     0007H     UNIT         ?PR?EX0_INIT?IR



OVERLAY MAP OF MODULE:   .\Objects\IR (IR)
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2015  23:12:45  PAGE 2




SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?IR
  +--> ?C_INITSEG

?PR?MAIN?IR                    -----    -----      0008H    0001H
  +--> ?PR?UART_INIT?IR
  +--> ?PR?TIMER0_INIT?IR
  +--> ?PR?EX0_INIT?IR
  +--> ?PR?IR_DECODE?IR
  +--> ?CO?IR
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF              0020H.0  0001H.1    0009H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Objects\IR (IR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:05EEH         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:05BCH         PUBLIC        Uart_Init
  D:0023H         PUBLIC        IR_conunt
  D:0025H         PUBLIC        IR_data
  D:00B8H         PUBLIC        IP
  C:0509H         PUBLIC        EX0_ISR
  B:0098H.1       PUBLIC        TI
  B:0021H.2       PUBLIC        decode_ok
  C:0484H         PUBLIC        main
  C:05D0H         PUBLIC        Timer0_Init
  D:0029H         PUBLIC        IR_time
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0604H         PUBLIC        EX0_Init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0021H.3       PUBLIC        conunt_ok
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2015  23:12:45  PAGE 3


  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:055CH         PUBLIC        IR_decode
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:05BCH         LINE#         14
  C:05BCH         LINE#         15
  C:05BCH         LINE#         16
  C:05BFH         LINE#         17
  C:05C2H         LINE#         18
  C:05C5H         LINE#         19
  C:05C8H         LINE#         20
  C:05CBH         LINE#         21
  C:05CDH         LINE#         22
  C:05CFH         LINE#         23
  -------         ENDPROC       UART_INIT
  -------         PROC          EX0_INIT
  C:0604H         LINE#         25
  C:0604H         LINE#         26
  C:0604H         LINE#         27
  C:0606H         LINE#         28
  C:0608H         LINE#         29
  C:060AH         LINE#         30
  -------         ENDPROC       EX0_INIT
  -------         PROC          EX0_ISR
  -------         DO            
  D:0022H         SYMBOL        num
  B:0021H.1       SYMBOL        start_flag
  -------         ENDDO         
  C:0509H         LINE#         31
  C:0512H         LINE#         35
  C:0515H         LINE#         36
  C:0515H         LINE#         37
  C:0517H         LINE#         38
  C:051DH         LINE#         39
  C:051FH         LINE#         40
  C:0522H         LINE#         41
  C:0522H         LINE#         42
  C:0537H         LINE#         43
  C:053AH         LINE#         44
  C:0541H         LINE#         45
  C:0547H         LINE#         46
  C:0549H         LINE#         47
  C:054EH         LINE#         48
  C:054EH         LINE#         49
  C:0551H         LINE#         50
  C:0553H         LINE#         51
  C:0555H         LINE#         52
  C:0555H         LINE#         53
  C:0555H         LINE#         54
  -------         ENDPROC       EX0_ISR
  -------         PROC          TIMER0_INIT
  C:05D0H         LINE#         56
  C:05D0H         LINE#         57
  C:05D0H         LINE#         58
  C:05D3H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2015  23:12:45  PAGE 4


  C:05D6H         LINE#         60
  C:05D9H         LINE#         61
  C:05DBH         LINE#         62
  C:05DDH         LINE#         63
  C:05DFH         LINE#         64
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:05EEH         LINE#         65
  C:05F0H         LINE#         67
  C:05F8H         LINE#         68
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          IR_DECODE
  -------         DO            
  D:0007H         SYMBOL        IR_byte
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  D:0004H         SYMBOL        num
  -------         ENDDO         
  C:055CH         LINE#         70
  C:055CH         LINE#         71
  C:055CH         LINE#         73
  C:055EH         LINE#         74
  C:0560H         LINE#         75
  C:0560H         LINE#         76
  C:0560H         LINE#         77
  C:0562H         LINE#         78
  C:0562H         LINE#         79
  C:056CH         LINE#         80
  C:056CH         LINE#         81
  C:056FH         LINE#         82
  C:0571H         LINE#         84
  C:0571H         LINE#         85
  C:0571H         LINE#         86
  C:0571H         LINE#         87
  C:0577H         LINE#         88
  C:057BH         LINE#         89
  C:057CH         LINE#         90
  C:0580H         LINE#         91
  C:0586H         LINE#         92
  C:0588H         LINE#         93
  C:058CH         LINE#         94
  C:0592H         LINE#         95
  C:0592H         LINE#         96
  C:0594H         LINE#         97
  C:0594H         LINE#         98
  -------         ENDPROC       IR_DECODE
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0484H         LINE#         100
  C:0484H         LINE#         101
  C:0484H         LINE#         103
  C:0487H         LINE#         104
  C:048AH         LINE#         105
  C:048DH         LINE#         106
  C:048DH         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2015  23:12:45  PAGE 5


  C:048DH         LINE#         108
  C:0490H         LINE#         109
  C:0490H         LINE#         110
  C:0492H         LINE#         111
  C:0495H         LINE#         113
  C:0498H         LINE#         114
  C:0498H         LINE#         115
  C:049AH         LINE#         116
  C:04AEH         LINE#         117
  C:04B1H         LINE#         118
  C:04B3H         LINE#         119
  C:04BCH         LINE#         120
  C:04BEH         LINE#         121
  C:04C7H         LINE#         122
  C:04CAH         LINE#         123
  C:04CCH         LINE#         125
  C:04CFH         LINE#         126
  C:04CFH         LINE#         127
  C:04D1H         LINE#         128
  C:04E5H         LINE#         129
  C:04E8H         LINE#         130
  C:04EAH         LINE#         131
  C:04F3H         LINE#         132
  C:04F3H         LINE#         134
  C:04F6H         LINE#         135
  C:04F6H         LINE#         136
  C:04F8H         LINE#         137
  C:0504H         LINE#         138
  C:0504H         LINE#         139
  C:0507H         LINE#         140
  C:0507H         LINE#         141
  C:0507H         LINE#         142
  -------         ENDPROC       MAIN
  -------         ENDMOD        IR

  -------         MODULE        PRINTF
  D:0009H         PUBLIC        ?_PRINTF517?BYTE
  D:0009H         PUBLIC        ?_PRINTF?BYTE
  D:0009H         PUBLIC        ?_SPRINTF517?BYTE
  D:0009H         PUBLIC        ?_SPRINTF?BYTE
  C:0070H         PUBLIC        _PRINTF
  C:0070H         PUBLIC        _PRINTF517
  C:006AH         PUBLIC        _SPRINTF
  C:006AH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:036AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0383H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03B0H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2015  23:12:45  PAGE 6



  -------         MODULE        ?C?PLDIIDATA
  C:03C2H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:03D2H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0595H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=71.4 xdata=0 code=1542
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
