BL51 BANKED LINKER/LOCATER V4.13                                                        07/30/2014  16:27:43  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
D:\KEILC51\C51\BIN\BL51.EXE smg.obj TO smg


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  smg.obj (SMG)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  smg (SMG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?SMG
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     002FH     UNIT         ?PR?MAIN?SMG
            CODE    00BEH     001EH     UNIT         ?PR?_MS_DELAY?SMG
            CODE    00DCH     0013H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   smg (SMG)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SMG
  +--> ?C_INITSEG

?PR?MAIN?SMG
  +--> ?PR?_MS_DELAY?SMG



SYMBOL TABLE OF MODULE:  smg (SMG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D8H.2       PUBLIC        CCF2
  D:0091H         PUBLIC        P1M0
  B:00D8H.3       PUBLIC        CCF3
BL51 BANKED LINKER/LOCATER V4.13                                                      07/30/2014  16:27:43  PAGE 2


  D:0092H         PUBLIC        P1M1
  D:0090H         PUBLIC        P1
  B:00D8H.4       PUBLIC        CCF4
  D:00B1H         PUBLIC        P3M0
  D:00A0H         PUBLIC        P2
  B:00D8H.5       PUBLIC        CCF5
  D:00B2H         PUBLIC        P3M1
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  B:00D8H.7       PUBLIC        CF
  B:0098H.7       PUBLIC        FE
  D:00A8H         PUBLIC        IE
  B:00B0H.7       PUBLIC        CEX0
  B:00B0H.5       PUBLIC        CEX1
  B:00A0H.0       PUBLIC        CEX2
  B:00A0H.4       PUBLIC        CEX3
  B:00D8H.6       PUBLIC        CR
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  D:00D8H         PUBLIC        CCON
  B:00D0H.2       PUBLIC        OV
  C:008FH         PUBLIC        main
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  C:00BEH         PUBLIC        _ms_delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
BL51 BANKED LINKER/LOCATER V4.13                                                      07/30/2014  16:27:43  PAGE 3


  B:0098H.7       PUBLIC        SM0
  B:00B0H.4       PUBLIC        ECI
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.2       PUBLIC        PX1
  B:00A8H.5       PUBLIC        EADC_SPI
  B:0090H.0       PUBLIC        a
  B:0090H.1       PUBLIC        b
  B:00A8H.6       PUBLIC        EPCA_LVD
  B:0090H.2       PUBLIC        c
  B:0090H.3       PUBLIC        d
  B:00C8H.3       PUBLIC        EXEN2
  B:0090H.4       PUBLIC        e
  B:0090H.5       PUBLIC        f
  B:0098H.4       PUBLIC        REN
  B:0090H.6       PUBLIC        g
  B:00B8H.5       PUBLIC        PADC_SPI
  B:0090H.7       PUBLIC        h
  D:00C8H         PUBLIC        T2CON
  B:00B0H.4       PUBLIC        gnd1
  B:00B0H.5       PUBLIC        gnd2
  B:00B8H.6       PUBLIC        PPCA_LVD
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  D:0008H         PUBLIC        seg7
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _MS_DELAY
  D:0006H         SYMBOL        t
  -------         DO            t
  D:0004H         SYMBOL        i
  -------         ENDDO         i
  C:00BEH         LINE#         41
  C:00BEH         LINE#         42
  C:00BEH         LINE#         44
  C:00C7H         LINE#         45
  C:00DBH         LINE#         47
  -------         ENDPROC       _MS_DELAY
  -------         PROC          MAIN
  -------         DO            MAIN
  D:0002H         SYMBOL        num
  -------         ENDDO         num
  C:008FH         LINE#         50
  C:008FH         LINE#         51
  C:008FH         LINE#         52
  C:0092H         LINE#         55
  C:0094H         LINE#         56
BL51 BANKED LINKER/LOCATER V4.13                                                      07/30/2014  16:27:43  PAGE 4


  C:0096H         LINE#         57
  C:0098H         LINE#         58
  C:009BH         LINE#         59
  C:009BH         LINE#         60
  C:009BH         LINE#         61
  C:00A2H         LINE#         62
  C:00A9H         LINE#         63
  C:00AEH         LINE#         64
  C:00B9H         LINE#         65
  C:00BCH         LINE#         66
  -------         ENDPROC       MAIN
  -------         ENDMOD        SMG

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
