BL51 BANKED LINKER/LOCATER V6.22                                                        11/09/2016  23:06:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL UV5\C51\BIN\BL51.EXE ds18b20.obj TO ds18b20 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ds18b20.obj (DS18B20)
  D:\KEIL UV5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL UV5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL UV5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL UV5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL UV5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL UV5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL UV5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL UV5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL UV5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ds18b20 (DS18B20)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?DS18B20
            DATA    000EH     0002H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0320H     UNIT         ?C?LIB_CODE
            CODE    0B20H     008CH     UNIT         ?C_C51STARTUP
            CODE    0BACH     0082H     UNIT         ?PR?_COMPUTE?DS18B20
            CODE    0C2EH     0047H     UNIT         ?PR?MAIN?DS18B20
            CODE    0C75H     002FH     UNIT         ?PR?DS18B20_READ?DS18B20
            CODE    0CA4H     002CH     UNIT         ?PR?_DS18B20_WRITE?DS18B20
            CODE    0CD0H     0021H     UNIT         ?PR?DS18B20_INIT?DS18B20
            CODE    0CF1H     001CH     UNIT         ?PR?_DELAYMS?DS18B20
            CODE    0D0DH     0019H     UNIT         ?PR?_DELAY?DS18B20
            CODE    0D26H     0014H     UNIT         ?PR?UART_INIT?DS18B20
            CODE    0D3AH     000AH     UNIT         ?CO?DS18B20
            CODE    0D44H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ds18b20 (DS18B20)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?DS18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2016  23:06:00  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?DS18B20                   -----    -----
  +--> ?PR?UART_INIT?DS18B20
  +--> ?PR?DS18B20_INIT?DS18B20
  +--> ?PR?_DS18B20_WRITE?DS18B20
  +--> ?PR?_DELAYMS?DS18B20
  +--> ?PR?DS18B20_READ?DS18B20
  +--> ?PR?_COMPUTE?DS18B20

?PR?DS18B20_INIT?DS18B20           -----    -----
  +--> ?PR?_DELAY?DS18B20

?PR?_DS18B20_WRITE?DS18B20         -----    -----
  +--> ?PR?_DELAY?DS18B20

?PR?DS18B20_READ?DS18B20           -----    -----
  +--> ?PR?_DELAY?DS18B20

?PR?_COMPUTE?DS18B20               000EH    0002H
  +--> ?CO?DS18B20



SYMBOL TABLE OF MODULE:  ds18b20 (DS18B20)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0BACH         PUBLIC        _compute
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0C75H         PUBLIC        DS18B20_Read
  D:00A8H         PUBLIC        IE
  C:0D13H         PUBLIC        _delay
  C:0D26H         PUBLIC        Uart_Init
  C:0CA4H         PUBLIC        _DS18B20_Write
  B:00A0H.2       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0CD0H         PUBLIC        DS18B20_Init
  B:0098H.1       PUBLIC        TI
  C:0C2EH         PUBLIC        main
  D:0008H         PUBLIC        Tem
  D:0099H         PUBLIC        SBUF
  C:0CF1H         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0D3AH         PUBLIC        Number
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2016  23:06:00  PAGE 3


  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0CF1H         LINE#         18
  C:0CF1H         LINE#         19
  C:0CF1H         LINE#         21
  C:0CFBH         LINE#         22
  C:0CFBH         LINE#         23
  C:0D03H         LINE#         24
  C:0D0CH         LINE#         25
  C:0D0CH         LINE#         26
  -------         ENDPROC       _DELAYMS
  C:0D0FH         SYMBOL        L?0041
  -------         PROC          L?0040
  -------         ENDPROC       L?0040
  C:0D0FH         SYMBOL        L?0041
  -------         PROC          _DELAY
  D:0006H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0D13H         LINE#         28
  C:0D13H         LINE#         29
  C:0D13H         LINE#         31
  C:0D1DH         LINE#         32
  C:0D25H         LINE#         33
  -------         ENDPROC       _DELAY
  -------         PROC          _DS18B20_WRITE
  D:0003H         SYMBOL        udata
  -------         DO            
  D:0002H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0CA4H         LINE#         35
  C:0CA6H         LINE#         36
  C:0CA6H         LINE#         39
  C:0CA8H         LINE#         40
  C:0CA8H         LINE#         41
  C:0CACH         LINE#         42
  C:0CB0H         LINE#         43
  C:0CB3H         LINE#         44
  C:0CB3H         LINE#         45
  C:0CB3H         LINE#         46
  C:0CB6H         LINE#         47
  C:0CB8H         LINE#         48
  C:0CB8H         LINE#         49
  C:0CB8H         LINE#         50
  C:0CB8H         LINE#         51
  C:0CBAH         LINE#         53
  C:0CBAH         LINE#         54
  C:0CBAH         LINE#         55
  C:0CBDH         LINE#         56
  C:0CBFH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2016  23:06:00  PAGE 4


  C:0CC4H         LINE#         58
  C:0CC6H         LINE#         59
  C:0CCBH         LINE#         60
  C:0CCBH         LINE#         61
  C:0CCFH         LINE#         62
  -------         ENDPROC       _DS18B20_WRITE
  -------         PROC          DS18B20_READ
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        udata
  -------         ENDDO         
  C:0C75H         LINE#         64
  C:0C75H         LINE#         65
  C:0C75H         LINE#         67
  C:0C77H         LINE#         68
  C:0C78H         LINE#         69
  C:0C78H         LINE#         70
  C:0C7CH         LINE#         71
  C:0C7EH         LINE#         72
  C:0C85H         LINE#         73
  C:0C87H         LINE#         74
  C:0C8AH         LINE#         75
  C:0C8FH         LINE#         77
  C:0C8FH         LINE#         78
  C:0C96H         LINE#         79
  C:0C98H         LINE#         80
  C:0C9DH         LINE#         81
  C:0CA1H         LINE#         82
  C:0CA3H         LINE#         83
  -------         ENDPROC       DS18B20_READ
  -------         PROC          DS18B20_INIT
  C:0CD0H         LINE#         85
  C:0CD0H         LINE#         86
  C:0CD0H         LINE#         87
  C:0CD2H         LINE#         88
  C:0CD5H         LINE#         90
  C:0CD7H         LINE#         91
  C:0CDDH         LINE#         92
  C:0CDFH         LINE#         93
  C:0CE5H         LINE#         96
  C:0CEAH         LINE#         97
  C:0CECH         LINE#         98
  -------         ENDPROC       DS18B20_INIT
  -------         PROC          _COMPUTE
  D:0004H         SYMBOL        lsb
  D:0005H         SYMBOL        msb
  -------         DO            
  D:0007H         SYMBOL        ge
  D:000EH         SYMBOL        shi
  D:000FH         SYMBOL        bai
  D:0006H         SYMBOL        num
  D:0002H         SYMBOL        temp
  -------         ENDDO         
  C:0BACH         LINE#         101
  C:0BAEH         LINE#         102
  C:0BAEH         LINE#         106
  C:0BB0H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2016  23:06:00  PAGE 5


  C:0BB2H         LINE#         108
  C:0BB7H         LINE#         109
  C:0BD6H         LINE#         110
  C:0BDFH         LINE#         111
  C:0BF9H         LINE#         112
  C:0C13H         LINE#         113
  C:0C16H         LINE#         114
  C:0C19H         LINE#         115
  C:0C1BH         LINE#         116
  C:0C23H         LINE#         117
  C:0C28H         LINE#         118
  C:0C2DH         LINE#         119
  -------         ENDPROC       _COMPUTE
  -------         PROC          UART_INIT
  C:0D26H         LINE#         122
  C:0D26H         LINE#         123
  C:0D26H         LINE#         124
  C:0D29H         LINE#         125
  C:0D2CH         LINE#         126
  C:0D2FH         LINE#         127
  C:0D32H         LINE#         128
  C:0D35H         LINE#         129
  C:0D37H         LINE#         130
  C:0D39H         LINE#         131
  -------         ENDPROC       UART_INIT
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0C2EH         LINE#         134
  C:0C2EH         LINE#         135
  C:0C2EH         LINE#         137
  C:0C31H         LINE#         138
  C:0C31H         LINE#         139
  C:0C31H         LINE#         141
  C:0C34H         LINE#         142
  C:0C39H         LINE#         143
  C:0C3EH         LINE#         144
  C:0C45H         LINE#         146
  C:0C48H         LINE#         147
  C:0C4DH         LINE#         148
  C:0C52H         LINE#         151
  C:0C61H         LINE#         152
  C:0C63H         LINE#         153
  C:0C63H         LINE#         154
  C:0C6AH         LINE#         155
  C:0C6DH         LINE#         156
  C:0C6FH         LINE#         157
  -------         ENDPROC       MAIN
  -------         ENDMOD        DS18B20

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2016  23:06:00  PAGE 6


  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0A08H         PUBLIC        ?C?FCASTC
  C:0A03H         PUBLIC        ?C?FCASTI
  C:09FEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0A3CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:0ABDH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0B12H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01A0H BYTE (20%) *
******************************************************************************

Program Size: data=17.0 xdata=0 code=1360
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
