BL51 BANKED LINKER/LOCATER V6.22                                                        07/06/2017  23:27:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\eeprom.obj TO .\Objects\EEPROM PRINT (.\Listings\EEPROM.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\eeprom.obj (EEPROM)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\EEPROM (EEPROM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0077H     UNIT         ?PR?MAIN?EEPROM
            CODE    007AH     001EH     UNIT         ?PR?_IAPREADBYTE?EEPROM
            CODE    0098H     0017H     UNIT         ?PR?UART_INIT?EEPROM
            CODE    00AFH     0016H     UNIT         ?PR?_IAPPROGRAMBYTE?EEPROM
            CODE    00C5H     0014H     UNIT         ?PR?_IAPERASESECTOR?EEPROM
            CODE    00D9H     000FH     UNIT         ?PR?DELAY100MS?EEPROM
            CODE    00E8H     000DH     UNIT         ?PR?IAPIDLE?EEPROM
            CODE    00F5H     000CH     UNIT         ?C_C51STARTUP
            CODE    0101H     0008H     UNIT         ?PR?_SEND_ONE_BYTE?EEPROM



OVERLAY MAP OF MODULE:   .\Objects\EEPROM (EEPROM)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?EEPROM

?PR?MAIN?EEPROM
  +--> ?PR?UART_INIT?EEPROM
  +--> ?PR?DELAY100MS?EEPROM
  +--> ?PR?_SEND_ONE_BYTE?EEPROM
  +--> ?PR?_IAPERASESECTOR?EEPROM
  +--> ?PR?_IAPREADBYTE?EEPROM
  +--> ?PR?_IAPPROGRAMBYTE?EEPROM

?PR?_IAPERASESECTOR?EEPROM
  +--> ?PR?IAPIDLE?EEPROM

?PR?_IAPREADBYTE?EEPROM
  +--> ?PR?IAPIDLE?EEPROM
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  23:27:21  PAGE 2



?PR?_IAPPROGRAMBYTE?EEPROM
  +--> ?PR?IAPIDLE?EEPROM



SYMBOL TABLE OF MODULE:  .\Objects\EEPROM (EEPROM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:00C5H         PUBLIC        _IapEraseSector
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:00AFH         PUBLIC        _IapProgramByte
  D:00C5H         PUBLIC        IAP_CMD
  C:0098H         PUBLIC        Uart_Init
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  C:0003H         PUBLIC        main
  C:0101H         PUBLIC        _Send_One_byte
  C:0081H         PUBLIC        _IapReadByte
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:00E8H         PUBLIC        Iapidle
  D:008EH         PUBLIC        AUXR
  D:00C7H         PUBLIC        IAP_CONTR
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:00C2H         PUBLIC        IAP_DATA
  B:0088H.6       PUBLIC        TR1
  C:00D9H         PUBLIC        Delay100ms
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          IAPIDLE
  C:00E8H         LINE#         16
  C:00E8H         LINE#         17
  C:00E8H         LINE#         18
  C:00EBH         LINE#         19
  C:00EDH         LINE#         20
  C:00EFH         LINE#         21
  C:00F2H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  23:27:21  PAGE 3


  C:00F4H         LINE#         23
  -------         ENDPROC       IAPIDLE
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  -------         PROC          _IAPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0081H         LINE#         28
  C:0081H         LINE#         29
  C:0081H         LINE#         31
  C:0084H         LINE#         32
  C:0087H         LINE#         33
  C:0089H         LINE#         34
  C:008BH         LINE#         35
  C:008EH         LINE#         36
  C:0091H         LINE#         37
  C:0092H         LINE#         38
  C:0094H         LINE#         39
  C:0097H         LINE#         40
  C:0097H         LINE#         41
  -------         ENDPROC       _IAPREADBYTE
  -------         PROC          _IAPPROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:00AFH         LINE#         46
  C:00AFH         LINE#         47
  C:00AFH         LINE#         48
  C:00B2H         LINE#         49
  C:00B5H         LINE#         50
  C:00B7H         LINE#         51
  C:00B9H         LINE#         52
  C:00BBH         LINE#         53
  C:00BEH         LINE#         54
  C:00C1H         LINE#         55
  C:00C2H         LINE#         56
  -------         ENDPROC       _IAPPROGRAMBYTE
  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
  C:00C5H         LINE#         62
  C:00C5H         LINE#         63
  C:00C5H         LINE#         64
  C:00C8H         LINE#         65
  C:00CBH         LINE#         66
  C:00CDH         LINE#         67
  C:00CFH         LINE#         68
  C:00D2H         LINE#         69
  C:00D5H         LINE#         70
  C:00D6H         LINE#         71
  -------         ENDPROC       _IAPERASESECTOR
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  23:27:21  PAGE 4


  C:00D9H         LINE#         74
  C:00D9H         LINE#         75
  C:00D9H         LINE#         78
  C:00DAH         LINE#         79
  C:00DBH         LINE#         80
  C:00DDH         LINE#         81
  C:00DFH         LINE#         82
  C:00E1H         LINE#         84
  C:00E1H         LINE#         86
  C:00E1H         LINE#         87
  C:00E3H         LINE#         88
  C:00E5H         LINE#         89
  C:00E7H         LINE#         90
  -------         ENDPROC       DELAY100MS
  -------         PROC          UART_INIT
  C:0098H         LINE#         94
  C:0098H         LINE#         95
  C:0098H         LINE#         96
  C:009BH         LINE#         97
  C:009EH         LINE#         98
  C:00A1H         LINE#         99
  C:00A4H         LINE#         100
  C:00A7H         LINE#         101
  C:00AAH         LINE#         102
  C:00ACH         LINE#         103
  C:00AEH         LINE#         104
  -------         ENDPROC       UART_INIT
  -------         PROC          _SEND_ONE_BYTE
  D:0007H         SYMBOL        dat
  C:0101H         LINE#         108
  C:0101H         LINE#         109
  C:0101H         LINE#         110
  C:0103H         LINE#         111
  C:0106H         LINE#         112
  C:0108H         LINE#         113
  -------         ENDPROC       _SEND_ONE_BYTE
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  C:0073H         SYMBOL        Err
  -------         ENDDO         
  C:0003H         LINE#         115
  C:0003H         LINE#         116
  C:0003H         LINE#         118
  C:0006H         LINE#         119
  C:0009H         LINE#         120
  C:0009H         LINE#         121
  C:0009H         LINE#         122
  C:000EH         LINE#         123
  C:0014H         LINE#         124
  C:0019H         LINE#         125
  C:001CH         LINE#         126
  C:001CH         LINE#         127
  C:0023H         LINE#         128
  C:0023H         LINE#         129
  C:0030H         LINE#         130
  C:0035H         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  23:27:21  PAGE 5


  C:0038H         LINE#         133
  C:0038H         LINE#         134
  C:0044H         LINE#         135
  C:0051H         LINE#         136
  C:0056H         LINE#         138
  C:0059H         LINE#         139
  C:0059H         LINE#         140
  C:005FH         LINE#         141
  C:006CH         LINE#         142
  C:0071H         LINE#         143
  C:0073H         LINE#         144
  C:0073H         LINE#         145
  C:0073H         LINE#         146
  C:0078H         LINE#         147
  -------         ENDPROC       MAIN
  -------         ENDMOD        EEPROM

Program Size: data=9.0 xdata=0 code=265
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
