BL51 BANKED LINKER/LOCATER V6.22                                                        08/13/2017  19:59:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Output\main.obj, .\Output\Delay.obj, .\Output\keyscan.obj TO .\Output\Fan_IR PRINT (.\List
>> ings\Fan_IR.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\main.obj (MAIN)
  .\Output\Delay.obj (DELAY)
  .\Output\keyscan.obj (KEYSCAN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Output\Fan_IR (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0005H     UNIT         ?DT?KEYSCAN
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0023H     UNIT         ?DT?MAIN
            IDATA   0044H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003DH     UNIT         ?C_INITSEG
            CODE    0040H     0020H     UNIT         ?PR?_DELAYMS?DELAY
                    0060H     0003H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     009FH     UNIT         ?PR?_IR1_CODE_SEND?MAIN
            CODE    0105H     009FH     UNIT         ?PR?_IR2_CODE_SEND?MAIN
            CODE    01A4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0230H     003CH     UNIT         ?PR?KEY2_SCAN?KEYSCAN
            CODE    026CH     003BH     UNIT         ?PR?KEY3_SCAN?KEYSCAN
            CODE    02A7H     0039H     UNIT         ?PR?KEY1_SCAN?KEYSCAN
            CODE    02E0H     002DH     UNIT         ?C?LIB_CODE
            CODE    030DH     0016H     UNIT         ?PR?TIMER2_ISR?MAIN
            CODE    0323H     0012H     UNIT         ?PR?TIMER2_INIT?MAIN
            CODE    0335H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    0343H     000EH     UNIT         ?PR?_DELAYUS?DELAY



OVERLAY MAP OF MODULE:   .\Output\Fan_IR (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2017  19:59:41  PAGE 2


-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?TIMER2_INIT?MAIN
  +--> ?PR?KEY1_SCAN?KEYSCAN
  +--> ?PR?KEY2_SCAN?KEYSCAN
  +--> ?PR?KEY3_SCAN?KEYSCAN

?PR?KEY1_SCAN?KEYSCAN           -----    -----
  +--> ?PR?_IR1_CODE_SEND?MAIN

?PR?_IR1_CODE_SEND?MAIN         0008H    0006H

?PR?KEY2_SCAN?KEYSCAN           -----    -----
  +--> ?PR?_IR2_CODE_SEND?MAIN

?PR?_IR2_CODE_SEND?MAIN         0008H    0006H

?PR?KEY3_SCAN?KEYSCAN           -----    -----
  +--> ?PR?_IR2_CODE_SEND?MAIN



SYMBOL TABLE OF MODULE:  .\Output\Fan_IR (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:030DH         PUBLIC        Timer2_ISR
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0021H         PUBLIC        IR_Dat_Open
  D:00A8H         PUBLIC        IE
  C:0066H         PUBLIC        _IR1_Code_Send
  C:0105H         PUBLIC        _IR2_Code_Send
  D:00B8H         PUBLIC        IP
  D:002CH         PUBLIC        IR_Dat_Turn
  D:00D8H         PUBLIC        CCON
  C:0335H         PUBLIC        main
  C:0323H         PUBLIC        Timer2_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2017  19:59:41  PAGE 3


  D:00D7H         PUBLIC        T2L
  B:0020H.0       PUBLIC        IR_Code_Flag
  B:00B0H.3       PUBLIC        IR_DAT
  D:0037H         PUBLIC        IR_Code_Time
  D:0039H         PUBLIC        IR_Dat_Speed
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER2_INIT
  C:0323H         LINE#         33
  C:0323H         LINE#         34
  C:0323H         LINE#         35
  C:0326H         LINE#         36
  C:0329H         LINE#         37
  C:032CH         LINE#         38
  C:032FH         LINE#         39
  C:0332H         LINE#         40
  C:0334H         LINE#         41
  -------         ENDPROC       TIMER2_INIT
  -------         PROC          TIMER2_ISR
  C:030DH         LINE#         43
  C:030FH         LINE#         45
  C:0317H         LINE#         46
  C:031AH         LINE#         47
  C:031EH         LINE#         49
  C:0320H         LINE#         50
  -------         ENDPROC       TIMER2_ISR
  -------         PROC          _IR1_CODE_SEND
  D:0008H         SYMBOL        pdat
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:000BH         SYMBOL        IR_Temp
  -------         ENDDO         
  C:0066H         LINE#         52
  C:006CH         LINE#         53
  C:006CH         LINE#         56
  C:006EH         LINE#         57
  C:006EH         LINE#         58
  C:0077H         LINE#         59
  C:0079H         LINE#         60
  C:0079H         LINE#         61
  C:0089H         LINE#         62
  C:0089H         LINE#         63
  C:008EH         LINE#         64
  C:0090H         LINE#         65
  C:009BH         LINE#         66
  C:00A0H         LINE#         67
  C:00A2H         LINE#         68
  C:00AFH         LINE#         71
  C:00AFH         LINE#         72
  C:00B4H         LINE#         73
  C:00B6H         LINE#         74
  C:00C1H         LINE#         75
  C:00C6H         LINE#         76
  C:00C8H         LINE#         77
  C:00D3H         LINE#         78
  C:00D3H         LINE#         79
  C:00D7H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2017  19:59:41  PAGE 4


  C:00DCH         LINE#         82
  C:00DEH         LINE#         83
  C:00E9H         LINE#         84
  C:00EEH         LINE#         85
  C:00F0H         LINE#         86
  C:00FBH         LINE#         87
  C:0104H         LINE#         88
  -------         ENDPROC       _IR1_CODE_SEND
  -------         PROC          _IR2_CODE_SEND
  D:0008H         SYMBOL        pdat
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:000BH         SYMBOL        IR_Temp
  -------         ENDDO         
  C:0105H         LINE#         90
  C:010BH         LINE#         91
  C:010BH         LINE#         94
  C:010DH         LINE#         95
  C:010DH         LINE#         96
  C:0116H         LINE#         97
  C:0118H         LINE#         98
  C:0118H         LINE#         99
  C:0128H         LINE#         100
  C:0128H         LINE#         101
  C:012DH         LINE#         102
  C:012FH         LINE#         103
  C:013AH         LINE#         104
  C:013FH         LINE#         105
  C:0141H         LINE#         106
  C:014EH         LINE#         109
  C:014EH         LINE#         110
  C:0153H         LINE#         111
  C:0155H         LINE#         112
  C:0160H         LINE#         113
  C:0165H         LINE#         114
  C:0167H         LINE#         115
  C:0172H         LINE#         116
  C:0172H         LINE#         117
  C:0176H         LINE#         119
  C:017BH         LINE#         120
  C:017DH         LINE#         121
  C:0188H         LINE#         122
  C:018DH         LINE#         123
  C:018FH         LINE#         124
  C:019AH         LINE#         125
  C:01A3H         LINE#         126
  -------         ENDPROC       _IR2_CODE_SEND
  -------         PROC          MAIN
  C:0335H         LINE#         128
  C:0335H         LINE#         129
  C:0335H         LINE#         130
  C:0338H         LINE#         133
  C:0338H         LINE#         134
  C:0338H         LINE#         138
  C:033BH         LINE#         139
  C:033EH         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2017  19:59:41  PAGE 5


  C:0341H         LINE#         141
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0040H         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0343H         PUBLIC        _DelayUs
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ValMS
  -------         DO            
  D:0004H         SYMBOL        uiVal
  D:0002H         SYMBOL        ujVal
  -------         ENDDO         
  C:0040H         LINE#         7
  C:0040H         LINE#         8
  C:0040H         LINE#         10
  C:004AH         LINE#         11
  C:005FH         LINE#         12
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        us
  C:0343H         LINE#         14
  C:0343H         LINE#         15
  C:0343H         LINE#         16
  C:034DH         LINE#         17
  C:0350H         LINE#         18
  -------         ENDPROC       _DELAYUS
  -------         ENDMOD        DELAY

  -------         MODULE        KEYSCAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        KEY1
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2017  19:59:41  PAGE 6


  B:00B0H.1       PUBLIC        KEY2
  B:00B0H.0       PUBLIC        KEY3
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02A7H         PUBLIC        Key1_Scan
  C:0230H         PUBLIC        Key2_Scan
  C:026CH         PUBLIC        Key3_Scan
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY1_SCAN
  -------         DO            
  D:000EH         SYMBOL        Key_StateValue
  D:0007H         SYMBOL        Key_Value
  -------         ENDDO         
  C:02A7H         LINE#         13
  C:02A7H         LINE#         14
  C:02A7H         LINE#         16
  C:02ACH         LINE#         17
  C:02B8H         LINE#         18
  C:02B8H         LINE#         19
  C:02B8H         LINE#         20
  C:02B8H         LINE#         21
  C:02BBH         LINE#         22
  C:02BDH         LINE#         24
  C:02C0H         LINE#         25
  C:02C0H         LINE#         26
  C:02C1H         LINE#         27
  C:02C1H         LINE#         28
  C:02C1H         LINE#         29
  C:02C4H         LINE#         30
  C:02C6H         LINE#         32
  C:02C6H         LINE#         33
  C:02C9H         LINE#         34
  C:02C9H         LINE#         35
  C:02C9H         LINE#         36
  C:02CAH         LINE#         37
  C:02CAH         LINE#         38
  C:02CAH         LINE#         39
  C:02CDH         LINE#         40
  C:02CDH         LINE#         41
  C:02D0H         LINE#         42
  C:02D8H         LINE#         43
  C:02D8H         LINE#         44
  C:02DBH         LINE#         45
  C:02DCH         LINE#         46
  C:02DCH         LINE#         47
  C:02DCH         LINE#         48
  C:02DFH         LINE#         49
  C:02DFH         LINE#         50
  C:02DFH         LINE#         51
  -------         ENDPROC       KEY1_SCAN
  -------         PROC          KEY2_SCAN
  -------         DO            
  D:000FH         SYMBOL        Key_StateValue
  D:0010H         SYMBOL        Time
  D:0007H         SYMBOL        Key_Value
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2017  19:59:41  PAGE 7


  C:0230H         LINE#         54
  C:0230H         LINE#         55
  C:0230H         LINE#         58
  C:0235H         LINE#         59
  C:0241H         LINE#         60
  C:0241H         LINE#         61
  C:0241H         LINE#         62
  C:0241H         LINE#         63
  C:0244H         LINE#         64
  C:0246H         LINE#         66
  C:0249H         LINE#         67
  C:0249H         LINE#         68
  C:024AH         LINE#         69
  C:024AH         LINE#         70
  C:024AH         LINE#         71
  C:024DH         LINE#         72
  C:024FH         LINE#         74
  C:024FH         LINE#         75
  C:0252H         LINE#         76
  C:0255H         LINE#         77
  C:0255H         LINE#         78
  C:0255H         LINE#         79
  C:0256H         LINE#         80
  C:0256H         LINE#         81
  C:0256H         LINE#         82
  C:0259H         LINE#         83
  C:0259H         LINE#         84
  C:025CH         LINE#         85
  C:0264H         LINE#         86
  C:0264H         LINE#         87
  C:0267H         LINE#         88
  C:0268H         LINE#         89
  C:0268H         LINE#         90
  C:0268H         LINE#         91
  C:026BH         LINE#         92
  C:026BH         LINE#         93
  C:026BH         LINE#         94
  -------         ENDPROC       KEY2_SCAN
  -------         PROC          KEY3_SCAN
  -------         DO            
  D:0011H         SYMBOL        Key_StateValue
  D:0012H         SYMBOL        Time
  D:0007H         SYMBOL        Key_Value
  -------         ENDDO         
  C:026CH         LINE#         95
  C:026CH         LINE#         96
  C:026CH         LINE#         99
  C:0271H         LINE#         100
  C:027DH         LINE#         101
  C:027DH         LINE#         102
  C:027DH         LINE#         103
  C:027DH         LINE#         104
  C:0280H         LINE#         105
  C:0282H         LINE#         107
  C:0285H         LINE#         108
  C:0285H         LINE#         109
  C:0286H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2017  19:59:41  PAGE 8


  C:0286H         LINE#         111
  C:0286H         LINE#         112
  C:0289H         LINE#         113
  C:028BH         LINE#         115
  C:028BH         LINE#         116
  C:028EH         LINE#         117
  C:028EH         LINE#         118
  C:028EH         LINE#         119
  C:028FH         LINE#         120
  C:028FH         LINE#         121
  C:028FH         LINE#         122
  C:0291H         LINE#         123
  C:0294H         LINE#         124
  C:0294H         LINE#         125
  C:0297H         LINE#         126
  C:029FH         LINE#         127
  C:029FH         LINE#         128
  C:02A2H         LINE#         129
  C:02A3H         LINE#         130
  C:02A3H         LINE#         131
  C:02A3H         LINE#         132
  C:02A6H         LINE#         133
  C:02A6H         LINE#         134
  C:02A6H         LINE#         135
  -------         ENDPROC       KEY3_SCAN
  -------         ENDMOD        KEYSCAN

  -------         MODULE        ?C?CLDOPTR
  C:02E0H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYUS?DELAY

Program Size: data=55.1 xdata=0 code=846
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
