BL51 BANKED LINKER/LOCATER V6.22                                                        04/17/2016  12:54:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL UV4\C51\BIN\BL51.EXE .\Objects\ds18b20.obj TO .\Objects\ds18b20 PRINT (.\Listings\ds18b20.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\ds18b20.obj (DS18B20)
  D:\KEIL UV4\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL UV4\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL UV4\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL UV4\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL UV4\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL UV4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL UV4\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\ds18b20 (DS18B20)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     02CBH     UNIT         ?C?LIB_CODE
            CODE    02CEH     0040H     UNIT         ?PR?_COMPUTE?DS18B20
            CODE    030EH     0037H     UNIT         ?PR?_DS18B20_WRITE?DS18B20
            CODE    0345H     0035H     UNIT         ?PR?MAIN?DS18B20
            CODE    037AH     0034H     UNIT         ?PR?DS18B20_READ?DS18B20
            CODE    03AEH     0028H     UNIT         ?PR?DS18B20_INIT?DS18B20
            CODE    03D6H     001CH     UNIT         ?PR?_DELAYMS?DS18B20
            CODE    03F2H     0019H     UNIT         ?PR?_DELAY?DS18B20
            CODE    040BH     0014H     UNIT         ?PR?UART_INIT?DS18B20
            CODE    041FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\ds18b20 (DS18B20)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?DS18B20

?PR?MAIN?DS18B20                   -----    -----
  +--> ?PR?UART_INIT?DS18B20
  +--> ?PR?DS18B20_INIT?DS18B20
  +--> ?PR?_DS18B20_WRITE?DS18B20
  +--> ?PR?_DELAYMS?DS18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2016  12:54:40  PAGE 2


  +--> ?PR?DS18B20_READ?DS18B20
  +--> ?PR?_COMPUTE?DS18B20

?PR?DS18B20_INIT?DS18B20           -----    -----
  +--> ?PR?_DELAY?DS18B20

?PR?_DS18B20_WRITE?DS18B20         0008H    0002H
  +--> ?PR?_DELAY?DS18B20

?PR?DS18B20_READ?DS18B20           0008H    0002H
  +--> ?PR?_DELAY?DS18B20

?PR?_COMPUTE?DS18B20               0008H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\ds18b20 (DS18B20)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:02CEH         PUBLIC        _compute
  D:00B0H         PUBLIC        P3
  C:037AH         PUBLIC        DS18B20_Read
  D:00A8H         PUBLIC        IE
  C:03F8H         PUBLIC        _delay
  C:040BH         PUBLIC        Uart_Init
  C:030EH         PUBLIC        _DS18B20_Write
  B:0090H.7       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:03AEH         PUBLIC        DS18B20_Init
  C:0345H         PUBLIC        main
  C:03D6H         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DS18B20_WRITE
  D:0008H         SYMBOL        udata
  -------         DO            
  D:0009H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:030EH         LINE#         13
  C:0310H         LINE#         14
  C:0310H         LINE#         17
  C:0313H         LINE#         18
  C:0313H         LINE#         19
  C:0318H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2016  12:54:40  PAGE 3


  C:031EH         LINE#         21
  C:0321H         LINE#         22
  C:0321H         LINE#         23
  C:0323H         LINE#         24
  C:0326H         LINE#         25
  C:0328H         LINE#         26
  C:0328H         LINE#         27
  C:0328H         LINE#         28
  C:0328H         LINE#         29
  C:032AH         LINE#         31
  C:032AH         LINE#         32
  C:032CH         LINE#         33
  C:032FH         LINE#         34
  C:0331H         LINE#         35
  C:0338H         LINE#         36
  C:0338H         LINE#         37
  C:033BH         LINE#         38
  C:033BH         LINE#         39
  C:0344H         LINE#         40
  -------         ENDPROC       _DS18B20_WRITE
  -------         PROC          DS18B20_READ
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        udata
  -------         ENDDO         
  C:037AH         LINE#         42
  C:037AH         LINE#         43
  C:037AH         LINE#         45
  C:037DH         LINE#         46
  C:037FH         LINE#         47
  C:037FH         LINE#         48
  C:0385H         LINE#         49
  C:0387H         LINE#         50
  C:038EH         LINE#         51
  C:0390H         LINE#         52
  C:0393H         LINE#         53
  C:0398H         LINE#         55
  C:0398H         LINE#         56
  C:039FH         LINE#         57
  C:039FH         LINE#         58
  C:03A2H         LINE#         59
  C:03ABH         LINE#         60
  C:03ADH         LINE#         61
  -------         ENDPROC       DS18B20_READ
  -------         PROC          DS18B20_INIT
  C:03AEH         LINE#         63
  C:03AEH         LINE#         64
  C:03AEH         LINE#         65
  C:03AEH         LINE#         66
  C:03B1H         LINE#         68
  C:03B3H         LINE#         69
  C:03BAH         LINE#         70
  C:03BCH         LINE#         71
  C:03C3H         LINE#         72
  C:03C6H         LINE#         74
  C:03CDH         LINE#         75
  C:03CFH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2016  12:54:40  PAGE 4


  -------         ENDPROC       DS18B20_INIT
  -------         PROC          _COMPUTE
  D:0004H         SYMBOL        low
  D:0005H         SYMBOL        hight
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0008H         SYMBOL        num
  -------         ENDDO         
  C:02CEH         LINE#         79
  C:02D0H         LINE#         80
  C:02D0H         LINE#         83
  C:02D2H         LINE#         84
  C:02D4H         LINE#         85
  C:02D9H         LINE#         86
  C:02F0H         LINE#         87
  -------         ENDPROC       _COMPUTE
  C:03F2H         SYMBOL        L?0038
  C:03F4H         SYMBOL        L?0039
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  C:03F2H         SYMBOL        L?0038
  C:03F4H         SYMBOL        L?0039
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:03F8H         LINE#         90
  C:03F8H         LINE#         91
  C:03F8H         LINE#         93
  C:0402H         LINE#         94
  C:040AH         LINE#         95
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:03D6H         LINE#         98
  C:03D6H         LINE#         99
  C:03D6H         LINE#         101
  C:03E0H         LINE#         102
  C:03E0H         LINE#         103
  C:03E8H         LINE#         104
  C:03F1H         LINE#         105
  C:03F1H         LINE#         106
  -------         ENDPROC       _DELAYMS
  -------         PROC          UART_INIT
  C:040BH         LINE#         109
  C:040BH         LINE#         110
  C:040BH         LINE#         111
  C:040EH         LINE#         112
  C:0411H         LINE#         113
  C:0414H         LINE#         114
  C:0417H         LINE#         115
  C:041AH         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2016  12:54:40  PAGE 5


  C:041CH         LINE#         117
  C:041EH         LINE#         118
  -------         ENDPROC       UART_INIT
  -------         PROC          MAIN
  C:0345H         LINE#         121
  C:0345H         LINE#         122
  C:0345H         LINE#         125
  C:0348H         LINE#         127
  C:0348H         LINE#         128
  C:0348H         LINE#         130
  C:034BH         LINE#         131
  C:0350H         LINE#         132
  C:0355H         LINE#         133
  C:035CH         LINE#         135
  C:035FH         LINE#         136
  C:0364H         LINE#         137
  C:0369H         LINE#         140
  C:0378H         LINE#         141
  -------         ENDPROC       MAIN
  -------         ENDMOD        DS18B20

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:020BH         PUBLIC        ?C?FCASTC
  C:0206H         PUBLIC        ?C?FCASTI
  C:0201H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:023FH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:02C0H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=13.0 xdata=0 code=1067
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
