BL51 BANKED LINKER/LOCATER V6.22                                                        11/07/2016  06:23:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL UV4\C51\BIN\BL51.EXE Keyscan.obj TO Keyscan


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Keyscan.obj (KEYSCAN)
  D:\KEIL UV4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL UV4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Keyscan (KEYSCAN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?KEYSCAN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     004CH     UNIT         ?PR?_KEY_INIT?KEYSCAN
            CODE    00DBH     001DH     UNIT         ?PR?MAIN?KEYSCAN
            CODE    00F8H     000CH     UNIT         ?PR?TIMER0_INIT?KEYSCAN
            CODE    0104H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Keyscan (KEYSCAN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?KEYSCAN
  +--> ?C_INITSEG

?PR?MAIN?KEYSCAN
  +--> ?PR?TIMER0_INIT?KEYSCAN
  +--> ?PR?_KEY_INIT?KEYSCAN



SYMBOL TABLE OF MODULE:  Keyscan (KEYSCAN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEYSCAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2016  06:23:09  PAGE 2


  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.3       PUBLIC        KEY1
  D:00D8H         PUBLIC        CCON
  C:00DBH         PUBLIC        main
  C:00F8H         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        Led1
  D:00E0H         PUBLIC        ACC
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:008FH         PUBLIC        _KEY_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEY_INIT
  D:0007H         SYMBOL        k
  -------         DO            
  D:0008H         SYMBOL        Key1_StateValue
  D:0009H         SYMBOL        Time
  D:0007H         SYMBOL        Key1_Value
  -------         ENDDO         
  C:008FH         LINE#         17
  C:008FH         LINE#         18
  C:008FH         LINE#         21
  C:008FH         LINE#         23
  C:009EH         LINE#         24
  C:009EH         LINE#         25
  C:009EH         LINE#         26
  C:009EH         LINE#         27
  C:00A1H         LINE#         28
  C:00A1H         LINE#         29
  C:00A4H         LINE#         30
  C:00A5H         LINE#         34
  C:00A5H         LINE#         35
  C:00A5H         LINE#         36
  C:00A8H         LINE#         37
  C:00A8H         LINE#         38
  C:00AAH         LINE#         39
  C:00ADH         LINE#         40
  C:00AEH         LINE#         41
  C:00AEH         LINE#         42
  C:00AEH         LINE#         43
  C:00B0H         LINE#         44
  C:00B0H         LINE#         45
  C:00B0H         LINE#         46
  C:00B2H         LINE#         47
  C:00B5H         LINE#         48
  C:00B5H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2016  06:23:09  PAGE 3


  C:00B7H         LINE#         50
  C:00B7H         LINE#         51
  C:00B9H         LINE#         52
  C:00BFH         LINE#         53
  C:00BFH         LINE#         54
  C:00C1H         LINE#         55
  C:00C4H         LINE#         56
  C:00C4H         LINE#         57
  C:00C4H         LINE#         58
  C:00C5H         LINE#         59
  C:00C5H         LINE#         60
  C:00C5H         LINE#         61
  C:00C7H         LINE#         62
  C:00CCH         LINE#         63
  C:00CCH         LINE#         64
  C:00CFH         LINE#         65
  C:00D1H         LINE#         66
  C:00D2H         LINE#         67
  C:00D5H         LINE#         68
  C:00D5H         LINE#         69
  C:00D5H         LINE#         70
  C:00D5H         LINE#         71
  C:00D5H         LINE#         72
  C:00D7H         LINE#         73
  C:00DAH         LINE#         74
  C:00DAH         LINE#         75
  C:00DAH         LINE#         76
  -------         ENDPROC       _KEY_INIT
  -------         PROC          TIMER0_INIT
  C:00F8H         LINE#         79
  C:00F8H         LINE#         80
  C:00F8H         LINE#         81
  C:00FBH         LINE#         82
  C:00FEH         LINE#         83
  C:0101H         LINE#         84
  C:0103H         LINE#         85
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          MAIN
  C:00DBH         LINE#         87
  C:00DBH         LINE#         88
  C:00DBH         LINE#         89
  C:00DEH         LINE#         90
  C:00E1H         LINE#         91
  C:00E3H         LINE#         92
  C:00E3H         LINE#         93
  C:00E3H         LINE#         94
  C:00E6H         LINE#         95
  C:00E6H         LINE#         96
  C:00E8H         LINE#         97
  C:00EBH         LINE#         98
  C:00EEH         LINE#         100
  C:00F6H         LINE#         105
  C:00F6H         LINE#         107
  -------         ENDPROC       MAIN
  -------         ENDMOD        KEYSCAN

Program Size: data=11.0 xdata=0 code=267
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2016  06:23:09  PAGE 4


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
