BL51 BANKED LINKER/LOCATER V6.22                                                        11/16/2016  21:22:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL UV5\C51\BIN\BL51.EXE À¶ÑÀ´®¿Ú²âÊÔ.obj TO À¶ÑÀ´®¿Ú²âÊÔ


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  À¶ÑÀ´®¿Ú²âÊÔ.obj (____________)
  D:\KEIL UV5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  À¶ÑÀ´®¿Ú²âÊÔ (____________)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?MAIN?____________
                    001AH     0009H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0046H     UNIT         ?PR?COM_SER?____________
            CODE    006CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   À¶ÑÀ´®¿Ú²âÊÔ (____________)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?____________



SYMBOL TABLE OF MODULE:  À¶ÑÀ´®¿Ú²âÊÔ (____________)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ____________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2016  21:22:52  PAGE 2


  C:0003H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  B:0090H.7       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  B:0090H.6       PUBLIC        led2
  C:0026H         PUBLIC        com_ser
  D:00D0H         PUBLIC        PSW
  -------         PROC          COM_SER
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0026H         LINE#         5
  C:002DH         LINE#         9
  C:0030H         LINE#         10
  C:0030H         LINE#         11
  C:0032H         LINE#         12
  C:0034H         LINE#         13
  C:0034H         LINE#         15
  C:0037H         LINE#         16
  C:0037H         LINE#         17
  C:003AH         LINE#         18
  C:003AH         LINE#         19
  C:003DH         LINE#         20
  C:003FH         LINE#         21
  C:0041H         LINE#         23
  C:0041H         LINE#         24
  C:0044H         LINE#         25
  C:0046H         LINE#         26
  C:0046H         LINE#         27
  C:0046H         LINE#         29
  C:0049H         LINE#         30
  C:0049H         LINE#         31
  C:004CH         LINE#         32
  C:004CH         LINE#         33
  C:004FH         LINE#         34
  C:0051H         LINE#         35
  C:0053H         LINE#         37
  C:0053H         LINE#         38
  C:0056H         LINE#         39
  C:0058H         LINE#         40
  C:0058H         LINE#         41
  C:0058H         LINE#         43
  C:005BH         LINE#         44
  C:005BH         LINE#         45
  C:005EH         LINE#         46
  C:0060H         LINE#         47
  C:0062H         LINE#         48
  C:0062H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2016  21:22:52  PAGE 3


  C:0065H         LINE#         51
  C:0067H         LINE#         52
  -------         ENDPROC       COM_SER
  -------         PROC          MAIN
  C:0003H         LINE#         56
  C:0003H         LINE#         57
  C:0003H         LINE#         59
  C:0006H         LINE#         60
  C:0009H         LINE#         61
  C:000CH         LINE#         64
  C:000EH         LINE#         65
  C:0010H         LINE#         66
  C:0012H         LINE#         69
  C:0014H         LINE#         70
  C:0016H         LINE#         71
  C:0018H         LINE#         73
  -------         ENDPROC       MAIN
  -------         ENDMOD        ____________

Program Size: data=9.0 xdata=0 code=111
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
